{
  "appId": {
    "title": "App ID",
    "type": "string",
    "default": ""
  },
  "sortingMethod": {
    "title": "Sort",
    "type": "select",
    "options": ["seeders", "leechers", "last"]
  }
}
